{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Model development\
\

\b0 Model development began with X0 -> Xact/Xconf model, three variance parameters (computeMetaConf_old). The analytical solution for this model can be checked against MCMC sampling by running compare_analytic_JAGS_conf. \
\
The identity between the reparameterisation in terms of covariance of Xact/Xconf and original model can be checked by running checkCovEquivalence.}