{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh15400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Fleming & Daw 
\i Psychological Review 
\i0 (in press)\

\b0 \
This repo contains code used for the simulations in Fleming & Daw (in press). A preprint of the paper can be found here:\
\

\b Scripts to reproduce figures\
\

\b0 These scripts also require functions inside the top-level folder, for instance computeMetaConf and computeFirstOrderConf
\b \
\

\b0 FlemingDaw_PsyRev_figure1, plots out example distributions underlying first- and second-order models\
FlemingDaw_PsyRev_figure2, example plots of samples from second-order models\
FlemingDaw_PsyRev_figure3, plots confidence in relation to stimulus strength separately for correct and incorrect decisions\
FlemingDaw_PsyRev_figure4ABC - internal representations supporting error detection\
FlemingDaw_PsyRev_figure4DE - heat map of how error awareness scales with different second-order model parameters\
FlemingDaw_PsyRev_figure567 - rate/choose and choose/rate simulations; for bottom-left plot of Siedlecka et al. data, see Siedlecka_analysis.m in Wierzchon Frontiers folder\
FlemingDaw_PsyRev_figure8 - modelling changes in metacognitive sensitivity; for right-hand plot of original data see pooled_metad.m script in Pooled meta/pooled_data (also requires intact paths to published datasets)\
FlemingDaw_PsyRev_figure9 - modeling changes in metacognitive bias through mismatch of generative and inverse model parameters}